<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Something"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            android:textColor="#7c514b"
            android:textSize="45sp"/>

        <RelativeLayout
            android:id="@+id/relative_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chocolate_bg">
            <ImageView
                android:id="@+id/iv_decoration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/choco_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="50dp">

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Something"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sample_text"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_gravity="end"
        android:layout_marginTop="-400dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/chocolate_logo4"/>

</LinearLayout>